  'Model',
  'Year',
  'Category',
  'Rating',
  'Displacement',
  'Engine type',
  'Power',
  'Torque'
  'Compression',
  'Bore x stroke',
  'Fuel system',
  'Fuel control',
  'Ignition',
  'Lubrication system',
  'Cooling system',
  'Gearbox',
  'Transmission type,final drive',
  'Clutch',
  'Frame type',
  'Front suspension',
  'Front wheel travel',
  'Rear suspension',
  'Rear wheel travel',
  'Front tyre',
  'Rear tyre',
  'Front brakes',
  'Front brakes diameter',
  'Rear brakes',
  'Rear brakes diameter',
  'Dry weight',
  'Power/weight ratio',
  'Seat height',
  'Overall height',
  'Overall length',
  'Overall width',
  'Ground clearance',
  'Wheelbase',
  'Fuel capacity',
  'Starter',
  'Insurance costs',
  'Parts finder',
  'Ask questions',
  'Loans, tests, etc',
  'Related bikes',
