  'Model:': 'Yamaha XT 660 X',
  'Year:': '2007',
  'Category:': 'Super motard',
  'Rating:': '74.4 out of 100. <a href="../rating/yamaha_xt_660_x_2007.php">Show full rating and compare with other bikes</a>',
  'Displacement:': '660.00 ccm (40.27 cubic inches)',
  'Engine type:': 'Single cylinder, four-stroke',
  'Power:': '47.33 <a href="../jargon/index.php#Horsepower">HP</a> (34.5  <a href="../jargon/index.php#Kilowatt">kW</a>))',
  'Torque:': '60.00 Nm (6.1 kgf-m or 44.3 ft.lbs) @ 6100 <a href="../jargon/index.php#Revolutions">RPM</a>',
  'Compression:': '10.0:1',
  'Bore x stroke:': '100.0 x 84.0 mm (3.9 x 3.3 inches)',
  'Fuel system:': 'Injection',
  'Fuel control:': 'Single Overhead Cams (SOHC)',
  'Ignition:': 'TCI',
  'Lubrication system:': 'Wet sump',
  'Cooling system:': 'Liquid',
  'Gearbox:': '5-speed',
  'Transmission type,final drive:': 'Chain',
  'Clutch:': 'Wet, multiple-disc coil spring',
  'Frame type:': 'Steel tube, diamond shaped',
  'Front suspension:': 'Telescopic forks',
  'Front wheel travel:': '200 mm (7.9 inches)',
  'Rear suspension:': 'Swingarm (monocross)',
  'Rear wheel travel:': '200 mm (7.9 inches)',
  'Front tyre:': '120/70-R17 ',
  'Rear tyre:': '160/60-R17 ',
  'Front brakes:': 'Single disc',
  'Front brakes diameter:': '320 mm (12.6 inches)',
  'Rear brakes:': 'Single disc',
  'Rear brakes diameter:': '245 mm (9.6 inches)',
  'Dry weight:': '177.0 kg (390.2 pounds)',
  'Power/weight ratio:': '0.2674 HP/kg',
  'Seat height:': '875 mm (34.4 inches) If adjustable, lowest setting.',
  'Overall height:': '1,170 mm (46.1 inches)',
  'Overall length:': '2,175 mm (85.6 inches)',
  'Overall width:': '860 mm (33.9 inches)',
  'Ground clearance:': '205 mm (8.1 inches)',
  'Wheelbase:': '1,490 mm (58.7 inches)',
  'Fuel capacity:': '15.00 litres (3.96 gallons)',
  'Starter:': 'Electric',
  'Insurance costs': 'Get estimated US insurance cost with a quote from <a href="//allstate.7eer.net/c/321917/312477/4685" target="_blank">Allstate Motorcycle Insurance.</a>\n<img height="0" width="0" src="//allstate.7eer.net/i/321917/312477/4685" style="position:absolute;visibility:hidden;" border="0">\n',
  'Parts finder': '\n\tChaparral provides <a href="//www.gopjn.com/t/SENIR0xLTkhDR0pIRk1PQ0dJTUhJSw" target="_blank">online schematics &amp; OEM parts</a><img src="//www.gopjn.com/i/SENIR0xLTkhDR0pIRk1PQ0dJTUhJSw" height="1" width="1" border="0"> for the US. \n  Motorcycle Superstore provides an <a href="//www.avantlink.com/click.php?tt=ml&amp;ti=128905&amp;pw=195706" target="_blank">easy-to-use parts finder</a>. Ships to the US, Canada, UK and Australia.\n\tCMSNL \n\t\tships low cost <a href="//www.dpbolvw.net/click-1696787-10826297" target="_blank">OEM motorcycle parts</a><img src="//www.ftjcfx.com/image-1696787-10826297" alt="Parts" width="1" height="1" border="0"> to\n\t\tAustralia, Austria, Bahamas, Belgium, Canada, China, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany,\n\t\tGreece, Hong Kong, Hungary, Iceland, India, Ireland, Italy, Japan, Kuwait, Latvia, Lithuania, Luxembourg, Macedonia, Malta, Montenegro,\n\t\tThe Netherlands, New Zealand, Norway, Poland, Portugal, South Africa, Spain, Sweden, Switzerland,\n\t\tTaiwan, Ukraine, United Kingdom, The United States and more. Also check out our <a href="//www.bikez.info/webshop/index.php">overview of motorcycle webshops</a> at Bikez.info.',
  'Ask questions': 'Join the <a href="../msgboard/msg.php?id=24278&amp;type=bike">07 Yamaha XT 660 X discussion</a> group or the general <a href="../msgboard/msg.php?id=4&amp;type=brand">Yamaha discussion</a> group.',
  'Loans, tests, etc': '<a href="#SearchHere">Search the web</a> for dealers, loan costs, tests, customizing, etc.',
  'Related bikes': 'List <a href="../bike/listrelated.php?idbike=24278&amp;idcat=8&amp;yearno=2007&amp;idbrand=4&amp;ccm=660.00&amp;model=XT+660+X&amp;brand=Yamaha">related bikes</a> for comparison of specs.' }
